{
  "reload_style_on_change": true,

  "position": "top",
  "layer": "top",
  "mod": "dock",

  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,
  "margin-bottom": 0,

  "height": 32,

  "group/left1": {
    "orientation": "inherit",
    "modules": [
      "custom/fedora",
      "idle_inhibitor"
    ]
  },

  "group/left2": {
    "orientation": "inherit",
    "modules": [
      "hyprland/workspaces"
    ]
  },

  "group/left3": {
    "orientation": "inherit",
    "modules": [
      "mpris"
    ]
  },

  "modules-left": [
    "group/left1",
    "group/left2",
    "group/left3"
  ],

  "modules-center": [
    "hyprland/window"
  ],

  "modules-right": [
    "group/tray-expander",
    "pulseaudio",
    "network",
    "memory",
    "cpu",
    "battery",
    "custom/weather",
    "clock"
  ],

  "custom/fedora": {
    "format": "َ°£›",
    "tooltip": true,
    "tooltip-format": "Fedora Detective Menu",
    "on-click": "rofi -show drun"
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",

    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },

    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X"
    }
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 80
  },

  "mpris": {
    "format": "â™ھ {dynamic}",
    "format-paused": "َ°ڈ¤ {dynamic}",
    "max-length": 40,
    "interval": 1
  },

  "cpu": {
    "interval": 2,
    "format": "{usage}% âڑ™"
  },

  "memory": {
    "interval": 2,
    "format": "{percentage}% ًں“ڑ"
  },

  "clock": {
    "format": "ًں•° {:%H:%M}",
    "format-alt": "ًں“œ {:%d/%m/%Y}",

    "tooltip-format": "<big>{:%A}</big>\n<tt>{calendar}</tt>",

    "calendar": {
      "mode": "month",

      "format": {
        "today": "<span color='#7aa2f7'><b>{}</b></span>"
      }
    }
  },

  "network": {
    "format-wifi": "ًں•¸",
    "format-ethernet": "ًں•¸",
    "format-disconnected": "âœ•",

    "tooltip-format-wifi":
      "{essid}\nâ‡£ {bandwidthDownBytes}\nâ‡، {bandwidthUpBytes}",

    "tooltip-format-ethernet":
      "â‡£ {bandwidthDownBytes}\nâ‡، {bandwidthUpBytes}"
  },

  "battery": {
    "format": "{capacity}% {icon}",

    "format-icons": [
      "َ°پ؛",
      "َ°پ»",
      "َ°پ¼",
      "َ°پ½",
      "َ°پ¾",
      "َ°پ؟",
      "َ°‚€",
      "َ°‚پ",
      "َ°‚‚",
      "َ°پ¹"
    ],

    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "pulseaudio": {
    "format": "ï€¨ {volume}%",
    "format-muted": "َ°‌ں",

    "format-icons": {
      "default": [
        "ï€¦",
        "ï€§",
        "ï€¨"
      ]
    }
  },

  "custom/weather": {
    "format": "{}آ°",
    "tooltip": true,
    "interval": 1800,
    "exec": "wttrbar --nerd --location Marrakech",
    "return-type": "json"
  },

  "idle_inhibitor": {
    "format": "{icon}",

    "format-icons": {
      "activated": "َ°›ٹ",
      "deactivated": "َ°¾«"
    }
  },

  "group/tray-expander": {
    "orientation": "inherit",

    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },

    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },

  "custom/expand-icon": {
    "format": "ïپ“",
    "tooltip": false
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10
  }
}
