configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "Investigation\t";
    font: "FantasqueSansM-Nerd Font Mono Bold";
}

* {
    bg:       #1f2335;
    bg-alt:   #24283b;

    fg:       #c0caf5;
    accent:   #bb9af7;

    gold:     #e0af68;
    border:   #565f89;

    urgent:   #f7768e;
}

window {
    width: 700px;

    background-color: @bg;

    border: 2px;
    border-color: @gold;

    border-radius: 8px;

    background-color: @bg;

    padding: 20px;
}

mainbox {
    spacing: 15px;
}

inputbar {
    background-color: @bg-alt;

    border: 1px;
    border-color: @border;

    border-radius: 4px;

    padding: 10px;
}

prompt {
    text-color: @gold;
    font: "Cinzel SemiBold 13";
}

entry {
    text-color: @fg;
}

listview {
    lines: 8;
    spacing: 6px;
}

element {
    padding: 8px;
    border-radius: 4px;
}

element selected {
    background-color: rgba(187,154,247,0.15);

    border: 1px;
    border-color: @accent;
}

element-text {
    text-color: @fg;
}
